# Smart-Switch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/madash/smartswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: StorageUtil.kt
app/src/main/java/com/madash/smartswitch/: App.kt  AppSplash.kt  AppTheme.kt  LaunchViewModel.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  SmartSwitchScreen.kt  Splash.kt  onboarding.kt
app/src/main/java/com/madash/smartswitch/Classes/: LocalNetworkManager.kt  WifiConnectionManager.kt
app/src/main/java/com/madash/smartswitch/DataClass/: AppItem.kt  ContactItem.kt  Device.kt  FileItem.kt  MediaItem.kt  OnboardPage.kt  SelectFiles.kt
app/src/main/java/com/madash/smartswitch/Layouts/: AppSplash.kt  ConnectionSetting.kt  CreateRecevier.kt  FileTransfer.kt  Files.kt  HomeScreen.kt  NavGraph.kt  PhoneClone.kt  ScanQr.kt  ScanningReceiver.kt  SelectFiles.kt  Setting.kt  SmartSwitchScreen.kt  onboarding.kt
app/src/main/java/com/madash/smartswitch/Models/: ReceiverModel.kt  SenderModel.kt
app/src/main/java/com/madash/smartswitch/Navigation/: NavGraph.kt
app/src/main/java/com/madash/smartswitch/Receiver/: FileReceiverService.kt
app/src/main/java/com/madash/smartswitch/Sender/: FileSenderService.kt
app/src/main/java/com/madash/smartswitch/WifiP2P/: WifiDirectActionListner.kt  WifiDirectBroadCastReceiver.kt  WifiP2pUtils.kt  intentfilter.kt
app/src/main/java/com/madash/smartswitch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madash/smartswitch/util/: Connection.kt  DataLoader.kt  Helpers.kt  QRCodeGenerator.kt  SharedPrefs.kt  StorageUtil.kt
app/src/main/res/drawable/: ai.xml  ai_asistant.xml  clone.xml  div.xml  files.xml  gray_arrow.xml  green_arrow.xml  home.xml  laptopicon.xml  logobg.xml  mainscan.xml  mbl_to_pc.xml  onboardingimg1.xml  pc.xml  phone.xml  phone_clone.xml  phoneicon.xml  profile.xml  qrscanner.xml  receive.xml  receivenew.xml  send.xml  sendnew.xml  splashicon.xml  splashlogo.xml  tableticon.xml  vector.xml  white_arrow.xml  whitearr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: filetransfer.lottie
app/src/main/res/values/: themes.xml
app/src/test/java/com/madash/smartswitch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
